{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev": "ng serve",
    "deploy": "ng build --configuration=production && npx angular-cli-ghpages",
    "deploy:dev": "ng build --configuration=production && npx angular-cli-ghpages"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@types/uswds__uswds": "^3.11.0",
    "@uswds/uswds": "^3.12.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "angular-cli-ghpages": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
